<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.admin.firebasestorage.InputInsurance">

    <Spinner
        android:id="@+id/spinnerInsuranceInput_type"
        android:layout_width="match_parent"
        android:entries="@array/InsuranceType_array"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etInsuranceInput_companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name" />

    <EditText
        android:id="@+id/etInsuranceInput_packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package Name" />

    <EditText
        android:id="@+id/etInsuranceInput_packageDetailsUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package Details URL" />

    <Button
        android:id="@+id/btnInsertInsurance_submitInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Insurance" />

</LinearLayout>
